# fullstack-csharp-modules

./: Exercises.sln  LICENSE  README.md
modules/01-poo/: README.md
modules/03-solid-patterns/exercices/ex06-pattern-adapter/src/PatternAdapter.App/: PatternAdapter.App.csproj  Program.cs
modules/03-solid-patterns/exercices/ex06-pattern-adapter/src/PatternAdapter.App/Data/: contacts.csv  contacts.xml
modules/03-solid-patterns/exercices/ex06-pattern-adapter/src/PatternAdapter.App/Domain/: Contact.cs
modules/03-solid-patterns/exercices/ex06-pattern-adapter/src/PatternAdapter.App/Services/: ContactService.cs
modules/03-solid-patterns/project/src/EcommerceCart.App/: EcommerceCart.App.csproj  Program.cs
modules/03-solid-patterns/project/src/EcommerceCart.App/Adapter/Adapters/: CsvProduitsAdapter.cs  XmlUtilisateursAdapter.cs
modules/03-solid-patterns/project/src/EcommerceCart.App/Adapter/Contracts/: IDataImporter.cs
modules/03-solid-patterns/project/src/EcommerceCart.App/Adapter/Data/: produits.csv  utilisateurs.xml
modules/03-solid-patterns/project/src/EcommerceCart.App/Adapter/Legacy/: LegacyCsvFile.cs  LegacyXmlFile.cs
modules/03-solid-patterns/project/src/EcommerceCart.App/Decorator/Decorators/: PricingDecorator.cs  RemiseAdministrateurDecorateur.cs  RemisePourcentageDecorator.cs
modules/03-solid-patterns/project/src/EcommerceCart.App/Domain/: Panier.cs  Produits.cs  Utilisateurs.cs
modules/03-solid-patterns/project/src/EcommerceCart.App/Repository_UoW/Contracts/: IPanierRepository.cs  IProduitsRepository.cs  IRepository.cs  IUnitOfWork.cs  IUtilisateursRepository.cs
modules/03-solid-patterns/project/src/EcommerceCart.App/Repository_UoW/InMemory/: InMemoryPanierRepository.cs  InMemoryProduitsRepository.cs  InMemoryUnitOfWork.cs  InMemoryUtilisateursRepository.cs
modules/03-solid-patterns/project/src/EcommerceCart.App/Repository_UoW/Services/: IPanierServices.cs  PanierServices.cs
modules/04-aspnet-mvc/project/src/CatalogueMvc.App/: CatalogueMvc.App.csproj  Program.cs
modules/04-aspnet-mvc/project/src/CatalogueMvc.App/Controllers/: HomeController.cs  ImportController.cs  PanierController.cs  PaniersController.cs  ProduitsController.cs  UtilisateursController.cs
modules/04-aspnet-mvc/project/src/CatalogueMvc.App/DATA/: produits_A.csv  produits_B.xml  utilisateurs_A.csv  utilisateurs_B.xml
modules/04-aspnet-mvc/project/src/CatalogueMvc.App/Models/: ErrorViewModel.cs  LignePanier.cs  Panier.cs  Produit.cs  Utilisateur.cs
modules/04-aspnet-mvc/project/src/CatalogueMvc.App/Properties/: launchSettings.json
modules/04-aspnet-mvc/project/src/CatalogueMvc.App/ViewModels/: ProduitFormVm.cs  UtilisateurFormVm.cs
modules/04-aspnet-mvc/project/src/CatalogueMvc.App/Views/: _ViewImports.cshtml
(+272 files in other folders)
